name: Hello world
on: push
jobs:
  my_first_job:
    name: My first job
    runs-on: ubuntu-lastest
    steps:
    - name: checkout
      uses: actions/checkout@master
    - name: Run a single  line script
      run: echo "Hello world!"
  my_second_job:
    name: My second job
    runs-on: macos-lastest
    steps:
    - name: Run a multi-line script
      env:
        MY_VAR: Hello world!
        MY_NAME: HULUAN
      run:
        echo $MY_VAR
        echo My name is $MY_NAME
